{
	"auto_complete_commit_on_tab": false,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Droid Sans Mono",
	"translate_tabs_to_spaces": true,
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
